<html lang="en">
<head><title>mini-IPIP test</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static "myapp/favicon.ico" %}"/>
<style>
    html{
        padding-top: 100px;
        font-family: "Leelawadee UI Semilight",serif;
        background-color: #35445D;
        background: -webkit-gradient(linear, left top, left bottom, from(#35445D), to(#91B9A4)) no-repeat fixed;
        }
    div[id]{
        background-color: white;color: black;
        border-radius: 3px;
    }
    h1[id]{
        font-size: 35px;
    }
    input[id]{
    font-size: 24px;
    color: white;
    border-radius: 3px;
    font-family: "Leelawadee UI Semilight",serif;
    border: 3px solid #181a27;
    background-color: #181a27;
    text-align: center;
    cursor: pointer;
    padding: 0 5%;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.35);
    }

    input[id]:hover{
        border: 3px solid orange;
    }
    input[id="previous"]{
        font-size: 20px;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        color: black;
        text-align: center;
        cursor: pointer;
        padding: 0 5%;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.35);
    }
</style></head>
{% for question in questions %}
    <div id="content">
    <h1 align="center" id="header"> {{ question.question_text|upper }} </h1>
        </div>
           <form action="{% url 'myapp:vote' id=user question_id=question.id page=page%}" method="post">
           <p></p><br>
        {% for choice in question.choice_set.all %}
            <p></p>
            <input type="submit" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.choice_text }}">
            {% csrf_token %}
        {% endfor %}
</form>
{% endfor %}
<div class="pagination">
    <span class="step-links">
        {% if questions.has_previous %}
        <div align="center">
            <br><br>
            <input type="button" id="previous" onclick="location.href='?id={{ user }}&page={{ questions.previous_page_number }}'"
            value="<  Previous Question" > <p></p>
        {% endif %}
        </div>
        <br>
        <center>
        <span class="current">
            Question {{ questions.number }} of {{ questions.paginator.num_pages }}<br>
            <progress max="{{ questions.paginator.num_pages }}" value="{{ questions.number }}">
                <div>
                    <span>Progress: {{ questions.number }}*100/{{ questions.paginator.num_pages }}</span>
                </div>
            </progress>
        </span>
            </center>
    </span>
</div>
{% block endtest %}
{% endblock %}
</html>