<html lang="en">
<head><title>mini-IPIP test</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static "miniipip/favicon.ico" %}"/>
<style>
    html{
        padding-top: 100px;
        font-family: "Leelawadee UI Semilight",serif;
         background-color: #10131c;
        background: -webkit-gradient(linear, left top, left bottom, from(#10131c), to(#759685)) no-repeat fixed;
       }
    div[id]{
        background-color: white;color: black;
        border-radius: 3px;
    }
    h1[id]{
        font-size: 35px;
    }
    input[id]{
    font-size:24px;
    width: 100%;
    min-width: 50px; 
    max-width: 350px; 
    color: white;
    border-radius: 3px;
    font-family: "Leelawadee UI Semilight",serif;
    border: 3px solid #181a27;
    background-color: #181a27;
    text-align: left;
    cursor: pointer;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.35);
    }

    input[id]:hover{
        border: 3px solid orange;
    }
    input[id="previous"]{
        font-size: 20px;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        color: black;
        text-align: center;
        cursor: pointer;
        padding: 0 5%;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.35);
    }
    footer {
            font-style: normal;
            color: #ffffff;
            padding: 20px 0;
            height: 244px;
            display: block;
            box-sizing: border-box;
            font-family: "Leelawadee UI Semilight", sans-serif;

        }

        .outer > div {
            margin: 2px;
            background-color: #181a27;
            width: 100%;

        }

        .outer {
            display: flex;
            justify-content: center;
            padding: 3px;
            text-align: center;
            height: 100%;
        }

        img[alt="logo-collab-footer"] {
            padding: 0 20px;
        }
        .btn-link {
            color: #ffffff;
            text-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.35);
            font-weight: bold;
            background-color: transparent;
            border-color: transparent;
            font-family: "Leelawadee UI Semilight", serif;
            box-shadow: none;
            border-radius: 0;
            cursor: pointer;
        }

        .btn-link:hover {
            color: orange;
        }

</style></head>
{% for question in questions %}
    <div id="content">
    <h1 align="center" id="header"> {{ question.question_text }} </h1>
        </div>
           <form action="{% url 'miniipip:vote' id=user question_id=question.id page=page%}" method="post">
           <p></p><br>
        {% for choice in question.choice_set.all %}
            <p></p>
            <input type="submit" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.choice_text }}">
            {% csrf_token %}
        {% endfor %}
</form>
{% endfor %}
<div class="pagination">
    <span class="step-links">
        {% if questions.has_previous %}
        <div align="center">
            <br><br>
            <input type="button" id="previous" onclick="location.href='?id={{ user }}&page={{ questions.previous_page_number }}'"
            value="<  Previous Question" > <p></p>
        {% endif %}
        </div>
        <br>
        <center>
        <span class="current">
            Question {{ questions.number }} of {{ questions.paginator.num_pages }}<br>
            <progress max="{{ questions.paginator.num_pages }}" value="{{ questions.number }}">
                <div>
                    <span>Progress: {{ questions.number }}*100/{{ questions.paginator.num_pages }}</span>
                </div>
            </progress>
        </span>
            </center>
    </span>
</div>
{% block endtest %}
{% endblock %}
<footer>
    <div class="outer">
        <div>
            {% load static %}
            <a href="http://collab.di.uniba.it/"><img src="{% static "miniipip/logo-collab.png" %}"
                                                      alt="logo-collab-footer" height="75px" width="200px"></a>
            <br><strong>Collaborative Development Group</strong><br><br>Department of Computer Science
            <br>University of Bari<br>Italy<br>
        </div>
        <div>
            <h2>Contact us</h2>
            <form action="mailto:collab-uniba@gmail.com?subject=Mini-IPIP test">
                <button class="btn-link" value="send-email" name="send-email" type="submit">Send an email</button>
                </form>
            <form onclick="location.href='/privacy'">
                <button class="btn btn-link" value="privacy" name="privacy" type="button">Site Privacy</button>
            </form>
        </div>
    </div>
</footer>
</html>